<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorteos del Norte | Registrarse</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="bo/elegant/img/svg/logo.svg" type="image/x-icon">
  <!-- Custom styles -->
  <link rel="stylesheet" href="bo/elegant/css/style.min.css">
  <link rel="stylesheet" href="/public/css/credentials.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
</head>

<body>
  <div class="layer"></div>
<main class="page-center bg-dark">
  <section>
    <div class="sign-up" >
      <h1 class=" text-light text-center fs-2 fw-bolder">Registrar una cuenta Nueva...</h1>
      <p class=" text-light text-center fst-italic fs-5">¡Creemos una cuenta en <strong ><a href="/" class="text-decoration-none text-light">Sorteos del Norte</a></strong>!</p>
      <form class="sign-up-form form" action="" method="post" enctype="application/x-www-form-urlencoded">
        <label class="form-label-wrapper">
          <p class="form-label fw-bolder">Nombre de Usuario</p>
          <input class="form-control border-bottom border border-2 rounded bg-secondary  bg-opacity-25 fs-5" type="text" placeholder="Nombre de Usuario" required>
        </label>
        <label class="form-label-wrapper">
          <p class="form-label fw-bolder">Nombre Completo</p>
          <div class="input-group mb-3">
            <input  class=" form-control h-100 border-bottom border border-2 rounded bg-secondary  bg-opacity-25 fs-5" type="text"  name="fnames" placeholder="Nombres">
            <input  class=" form-control h-100 border-bottom border border-2 rounded bg-secondary  bg-opacity-25 fs-5" type="text"  name="lnames" placeholder="Apellidos">
          </div>
        </label>
        <label class="form-label-wrapper mb-2">
          <p class="form-label fw-bolder">Correo Electrónico</p>
          <input class="form-control border-bottom border border-2 rounded bg-secondary  bg-opacity-25 fs-5" type="email" placeholder="Ejemplo: correoel@servidores.com" required>
        </label>
        <label class="form-label-wrapper">
          <p class="form-label fw-bolder">Contraseña</p>
          <input class="form-control border-bottom border border-2 rounded bg-secondary  bg-opacity-25 fs-5" type="password" placeholder="Un@ContraseñaDIferente" required>
        </label>
        <label class="form-checkbox-wrapper pt-3">
          <input class="form-checkbox" type="checkbox" required>
          <span class="form-checkbox-label">Recordarme</span>
        </label>
        <button class="form-btn primary-default-btn transparent-btn">Registrame</button>
        <p class="text-center m-0 pt-3">
          <a id="fliper"   class="text-decoration-none fliper">¿Ya tienes cuenta? Inicia sesión --></a>
        </p>
      </form>
    </div>
    
  </section>
  
</main>
<!-- Chart library -->
<script src="bo/elegant/plugins/chart.min.js"></script>
<!-- Icons library -->
<script src="bo/elegant/plugins/feather.min.js"></script>
<!-- Custom scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
<script src="/plugins/justFlipIt.min.js"></script>
<script src="/js/credentials.js"></script>
</body>

</html>