<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap  CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/index.css">
    <!-- BootStrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <title>Odaaaa</title>
</head>
<body class="">
  <header id="header" class="sticky-top">
    <nav class=" navbar navbar-expand-md  position-absolute w-100 ">
      <div class="container ">
        <a class="navbar-brand ps-0" href="index.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-compass" viewBox="0 0 16 16">
            <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
            <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
          </svg>
          Sorteos Del Norte
        </a>
        <button type="button" class="navbar-toggler collapsed"
        data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Nav Links in mobile">
          <span class="toggler-icon top-bar"></span>
          <span class="toggler-icon middle-bar"></span>
          <span class="toggler-icon bottom-bar"></span>
        </button>
        <div class="justify-content-end collapse navbar-collapse fs-4" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="/index.html#home" class="nav-link ">Rifas</a>
            </li>
            <li class="nav-item">
              <a href="#buyingControls" class="nav-link active">Detalles De Boletos</a>
            </li>
            <li class="nav-item">
              <a href="#ticketsZone" class="nav-link">Boletos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--Seccion central de la pagina-->
  <main class="">    
    <section >
      <div class="row m-0 ">
        <div class="col-md-6 p-0">
          <div id="carouselRaffleMedia" class="carousel slide carousel-fade " data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/public/images/shimuelo.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./public/images/landing.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./public/images/WhatsApp Image 2021-10-21 at 2.57.46 PM.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev rounded-circle align-middle ms-2" type="button" data-bs-target="#carouselRaffleMedia" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next rounded-circle align-middle me-2" type="button" data-bs-target="#carouselRaffleMedia" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div id="buyingControls" class="col-md-6 bg-dark text-light overflow-scroll " >
          <div id="ginfo" class="mt-md-5 pt-3 pt-md-5">
            
          </div>
          <div class="row">
            <div id="chances" class="col-md">
              <h5>
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="32" height="32"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g><g><path d="M123.32938,106.9625l18.705,-18.67813l0.40312,0.40313h10.75c5.93706,0 10.75,4.81294 10.75,10.75v59.125c0,5.93706 -4.81294,10.75 -10.75,10.75h-59.125c-5.93706,0 -10.75,-4.81294 -10.75,-10.75v-59.125c-0.00411,-4.46006 2.759,-8.45478 6.93375,-10.02437l9.83625,9.83625l-0.645,0.645c-3.72582,1.30817 -5.95587,5.12236 -5.2684,9.01086c0.68747,3.8885 4.09011,6.70685 8.03862,6.65825c3.9485,-0.04861 7.28074,-2.94987 7.87228,-6.85411c4.29992,2.498 9.74384,1.78024 13.24938,-1.74688z" fill="#10d4e8"></path><path d="M83.3125,99.4375v59.125c0,5.93706 -4.81294,10.75 -10.75,10.75h-59.125c-5.93706,0 -10.75,-4.81294 -10.75,-10.75v-59.125c0,-5.93706 4.81294,-10.75 10.75,-10.75h59.125c5.93706,0 10.75,4.81294 10.75,10.75z" fill="#10d4e8"></path><path d="M65.0375,48.67063c-2.06458,2.05742 -3.22505,4.85218 -3.22505,7.76687c0,2.9147 1.16047,5.70945 3.22505,7.76687l17.54938,17.54938c-1.56959,4.17475 -5.56431,6.93786 -10.02438,6.93375h-59.125c-5.93706,0 -10.75,-4.81294 -10.75,-10.75v-59.125c0,-5.93706 4.81294,-10.75 10.75,-10.75h59.125c5.93706,0 10.75,4.81294 10.75,10.75v10.75l0.43,0.43z" fill="#10d4e8"></path><path d="M110.08,108.70938c-0.84074,-0.47056 -1.60997,-1.05879 -2.28437,-1.74688l-7.71312,-7.71312l-9.83625,-9.83625l-7.65937,-7.65937l-17.54937,-17.54938c-2.06458,-2.05742 -3.22505,-4.85218 -3.22505,-7.76687c0,-2.9147 1.16047,-5.70945 3.22505,-7.76687l18.705,-18.67813l24.05312,-24.08c2.05742,-2.06458 4.85218,-3.22505 7.76687,-3.22505c2.9147,0 5.70945,1.16047 7.76687,3.22505l42.75813,42.75813c2.06458,2.05742 3.22505,4.85218 3.22505,7.76687c0,2.9147 -1.16047,5.70945 -3.22505,7.76687l-24.05313,24.08l-18.705,18.67812c-3.50553,3.52711 -8.94946,4.24487 -13.24937,1.74688zM144.72188,62.26938c2.35907,-2.35883 3.06488,-5.90648 1.78831,-8.98862c-1.27657,-3.08215 -4.28413,-5.09178 -7.62018,-5.09178c-3.33606,0 -6.34361,2.00964 -7.62018,5.09178c-1.27657,3.08215 -0.57076,6.6298 1.78831,8.98862c1.54571,1.54858 3.64387,2.41881 5.83187,2.41881c2.188,0 4.28616,-0.87023 5.83187,-2.41881zM121.39438,38.94188c2.35907,-2.35883 3.06488,-5.90648 1.78831,-8.98862c-1.27657,-3.08215 -4.28413,-5.09178 -7.62018,-5.09178c-3.33606,0 -6.34361,2.00964 -7.62018,5.09178c-1.27657,3.08215 -0.57076,6.6298 1.78831,8.98862c1.54571,1.54858 3.64387,2.41881 5.83188,2.41881c2.188,0 4.28616,-0.87023 5.83188,-2.41881zM121.39438,85.59688c2.35907,-2.35883 3.06488,-5.90648 1.78831,-8.98862c-1.27657,-3.08215 -4.28413,-5.09178 -7.62018,-5.09178c-3.33606,0 -6.34361,2.00964 -7.62018,5.09178c-1.27657,3.08215 -0.57076,6.6298 1.78831,8.98862c1.54571,1.54858 3.64387,2.41881 5.83188,2.41881c2.188,0 4.28616,-0.87023 5.83188,-2.41881zM98.06688,62.26938c2.35907,-2.35883 3.06488,-5.90648 1.78831,-8.98862c-1.27657,-3.08215 -4.28413,-5.09178 -7.62018,-5.09178c-3.33606,0 -6.34361,2.00964 -7.62018,5.09178c-1.27657,3.08215 -0.57076,6.6298 1.78831,8.98862c1.54571,1.54858 3.64387,2.41881 5.83187,2.41881c2.188,0 4.28616,-0.87023 5.83187,-2.41881z" fill="#10d4ee"></path><circle cx="16" cy="18" transform="scale(2.6875,2.6875)" r="5" fill="#f7f3e1"></circle><circle cx="8" cy="40" transform="scale(2.6875,2.6875)" r="3" fill="#f7f3e1"></circle><circle cx="16" cy="48" transform="scale(2.6875,2.6875)" r="3" fill="#f7f3e1"></circle><circle cx="24" cy="56" transform="scale(2.6875,2.6875)" r="3" fill="#f7f3e1"></circle><circle cx="54" cy="56" transform="scale(2.6875,2.6875)" r="3" fill="#f7f3e1"></circle><circle cx="46" cy="48" transform="scale(2.6875,2.6875)" r="3" fill="#f7f3e1"></circle><path d="M107.79563,106.9625c0.67441,0.68808 1.44363,1.27631 2.28437,1.74688c-0.59154,3.90424 -3.92378,6.8055 -7.87228,6.85411c-3.9485,0.04861 -7.35115,-2.76975 -8.03862,-6.65825c-0.68747,-3.8885 1.54258,-7.70269 5.2684,-9.01086l0.645,-0.645z" fill="#f7f3e1"></path><circle cx="54" cy="40" transform="scale(2.6875,2.6875)" r="3" fill="#f7f3e1"></circle><circle cx="43" cy="12.32" transform="scale(2.6875,2.6875)" r="3.069" fill="#f7f3e1"></circle><circle cx="34.32" cy="21" transform="scale(2.6875,2.6875)" r="3.069" fill="#f7f3e1"></circle><circle cx="43" cy="29.68" transform="scale(2.6875,2.6875)" r="3.069" fill="#f7f3e1"></circle><circle cx="51.68" cy="21" transform="scale(2.6875,2.6875)" r="3.069" fill="#f7f3e1"></circle><path d="M128.70438,101.5875l-5.375,5.375c-3.50553,3.52711 -8.94946,4.24487 -13.24937,1.74688c-0.84074,-0.47056 -1.60997,-1.05879 -2.28437,-1.74688l-7.71312,-7.71312l-9.83625,-9.83625l-7.65937,-7.65938l-17.54937,-17.54937c-2.06458,-2.05742 -3.22505,-4.85218 -3.22505,-7.76687c0,-2.9147 1.16047,-5.70945 3.22505,-7.76687l5.29438,-5.29438c-4.22418,4.298 -4.18817,11.19943 0.08062,15.45313l17.54937,17.54938l7.65937,7.65937l9.83625,9.83625l7.71312,7.71312c0.67441,0.68808 1.44363,1.27631 2.28438,1.74688c4.29992,2.498 9.74384,1.78024 13.24938,-1.74688z" fill="#10d4e8"></path><path d="M77.9375,158.5625h-10.75c-29.68531,0 -53.75,-24.06469 -53.75,-53.75v-16.125c-5.93706,0 -10.75,4.81294 -10.75,10.75v59.125c0,5.93706 4.81294,10.75 10.75,10.75h59.125c5.93706,0 10.75,-4.81294 10.75,-10.75v-5.375c0,2.96853 -2.40647,5.375 -5.375,5.375z" fill="#0099a2"></path><path d="M123.32938,106.9625l-8.0625,8.0625c-3.50553,3.52711 -8.94946,4.24487 -13.24937,1.74688c-0.73345,-0.41343 -1.41085,-0.91923 -2.01562,-1.505c0.6911,0.19404 1.40531,0.29349 2.12313,0.29563c3.98513,0.00686 7.37198,-2.91086 7.955,-6.85312c4.29992,2.498 9.74384,1.78024 13.24938,-1.74688z" fill="#0099a2"></path><path d="M110.08,108.70938c-0.58302,3.94226 -3.96987,6.85998 -7.955,6.85312c-0.71782,-0.00214 -1.43203,-0.10158 -2.12313,-0.29563c-0.09549,-0.07381 -0.18533,-0.15466 -0.26875,-0.24188l-5.34813,-5.34813c-0.21597,-0.70537 -0.32469,-1.43919 -0.3225,-2.17687c-0.00989,-3.42087 2.14707,-6.47297 5.375,-7.60562l0.645,-0.645l7.71312,7.71312c0.67441,0.68808 1.44363,1.27631 2.28437,1.74688z" fill="#c7c3b2"></path><path d="M158.5625,158.5625h-10.75c-27.96166,-0.00046 -51.24484,-21.45531 -53.52694,-49.32369c0.03494,0.14513 0.05644,0.29563 0.09944,0.43806l-0.10212,-0.49987c-0.07256,-0.903 -0.11019,-1.81137 -0.13706,-2.72513c0.3809,-3.01107 2.42903,-5.54913 5.29169,-6.5575l0.645,-0.645l-9.83625,-9.83625c-4.17475,1.56959 -6.93786,5.56431 -6.93375,10.02438v59.125c0,5.93706 4.81294,10.75 10.75,10.75h59.125c5.93706,0 10.75,-4.81294 10.75,-10.75v-5.375c-0.00885,2.96486 -2.41014,5.36615 -5.375,5.375z" fill="#0099a2"></path><path d="M82.58688,81.75375l-3.87,-3.87l-13.67938,-13.67938c-4.26293,-4.24136 -4.3109,-11.12589 -0.1075,-15.42625l-7.955,7.955c-2.06458,2.05742 -3.22505,4.85218 -3.22505,7.76687c0,2.9147 1.16047,5.70945 3.22505,7.76687l5.42875,5.42875c-27.71797,-2.46011 -48.96801,-25.6812 -48.96625,-53.50813v-16.125c-5.93706,0 -10.75,4.81294 -10.75,10.75v59.125c0,5.93706 4.81294,10.75 10.75,10.75h59.125c0.26875,0 0.516,-0.043 0.774,-0.05912l0.03225,0.03225l0.05375,-0.04031c4.12741,-0.31931 7.69853,-2.99503 9.16438,-6.86656z" fill="#0099a2"></path><circle cx="38" cy="56" transform="scale(2.6875,2.6875)" r="3" fill="#c7c3b2"></circle></g></g></g></svg>
                </span>
                Oportunidades</h5>
            </div>
            <div id="discounts" class="col-md">
              <h5>
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title"
                    aria-describedby="desc" role="img" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="24" height="24">
                      <path data-name="layer1"
                      d="M59.59 4.408L38.363 3 3 38.363 25.637 61 61 25.636zM48 19a4 4 0 1 1 4-4 4 4 0 0 1-4 4z"
                      fill="#5edff9"></path>
                      <path data-name="opacity" d="M42.613 33.7a1 1 0 0 1-.707-.293l-11.32-11.314A1 1 0 0 1 32 20.679L43.32 32a1 1 0 0 1-.707 1.707zm-14.148 8.49a1 1 0 0 1-.707-.292l-8.488-8.487A1 1 0 0 1 20.684 32l8.488 8.487a1 1 0 0 1-.707 1.707zm2.828-8.49a1 1 0 0 1-.707-.292l-5.658-5.66a1 1 0 0 1 1.414-1.414L32 32a1 1 0 0 1-.707 1.707z"
                      fill="#000064" opacity=".15"></path>
                  </svg>
                </span>
                Descuentos
              </h5>
            </div>
          </div>
          <div class="container-fluid">
            <div  class="row border border-2 pt-3 align-items-center">
              <div class="container" id="currentTickets">
                <p class="text-muted">Aqui apareceran los tickets que pertenezcan a tu compra</p>
              </div>
              <div class="container" id="givenTicketsZone" style="display:none">
                <div><img src="https://img.icons8.com/color/48/000000/gift--v3.png"/><span class="fs-5 align-middle">Felicidades tus numeros gratis son:</span></div>
              </div>
            </div>
          </div>
          <div class="row align-items-center pt-3 pb-3 ps-2">
            <div class="col">
              <h5>Tickets Restantes de la Rifa: </h5>
            </div>
            <div class="col">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title"
                aria-describedby="desc" role="img" xmlns:xlink="http://www.w3.org/1999/xlink"
                height="32" width="32" class="align-right">
                  <path data-name="layer3"
                  d="M54.953 18.675a6.873 6.873 0 0 1-9.625-9.626L38.279 2 2 38.281l7.047 7.049a6.871 6.871 0 0 1 9.625 9.623L25.721 62 62 25.723z"
                  fill="#a0dff7"></path>
                  <path data-name="opacity" d="M45.944 18.037a6.885 6.885 0 0 1-.616-8.988L38.279 2 2 38.281l7.047 7.049a6.882 6.882 0 0 1 8.99.615z"
                  fill="#000064" opacity=".15"></path>
                  <path data-name="layer2" d="M33.367 15.248l-1.394-1.394a1 1 0 1 1 1.415-1.414l1.395 1.394a1 1 0 0 1-1.415 1.414zm4.187 4.188a1 1 0 0 1 1.414-1.415l1.395 1.394a1 1 0 0 1-1.414 1.415z"
                  fill="#46b1f0"></path>
                  <path data-name="layer1" d="M44.529 26.411l-1.395-1.4a1 1 0 0 1 1.415-1.411l1.395 1.4a1 1 0 0 1-1.415 1.413zm5.58 5.58L48.715 30.6a1 1 0 1 1 1.414-1.414l1.394 1.395a1 1 0 1 1-1.414 1.415z"
                  fill="#71c3f3"></path>
                  <path data-name="layer2" d="M13.867 34.818l-1.394-1.394a1 1 0 0 1 1.415-1.414l1.393 1.395a1 1 0 1 1-1.415 1.413zm5.582 5.582L18.055 39a1 1 0 1 1 1.414-1.414l1.395 1.4a1 1 0 1 1-1.415 1.414z"
                  fill="#46b1f0"></path>
                  <path data-name="layer1" d="M25.031 45.982l-1.394-1.4a1 1 0 1 1 1.414-1.413l1.394 1.4a1 1 0 1 1-1.415 1.414zm5.583 5.582l-1.394-1.4a1 1 0 1 1 1.415-1.413l1.393 1.4a1 1 0 1 1-1.413 1.413z"
                  fill="#71c3f3"></path>
              </svg>
              <span id="tavailables" class="border border-3 rounded-3 custom-border-1 ps-1 "style="white-space:nowrap">
                <span class="border-end border-4 custom-border-1 pe-1">1</span>
                <span class="border-end border-4 custom-border-1 pe-1">2</span>
                <span class="border-end border-4 custom-border-1 pe-1">1</span>
                <span class="border-end border-4 custom-border-1 pe-1">2</span>
                <span  class="pe-1">3</span>
              </span> 
            </div>
          </div>
          <div id="formContainer"class="row">
            <h4 class="pb-3">¡Proporciona estos datos y los números son tuyos!</h4>
            <list class="row pb-3" id="errContainer"></list>
            <form id="folioForm" action="" method="post" enctype="application/x-www-form-urlencoded">
              <fieldset disabled class='container pb-3'>
                <div class=" input-group mb-3" >
                  <span class="input-group-text ">
                      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="32" height="32"viewBox="0 0 48 48" style=" fill:#000000;">
                        <path fill="#f5bc00" d="M36,40h1c1.172-1.172,1.828-1.828,3-3v-5h-4V40z"></path>
                        <path fill="#f5bc00" d="M36,16h1c1.172-1.172,1.828-1.828,3-3V8h-4V16z"></path>
                        <path fill="#f5bc00" d="M36,28h1c1.172-1.172,1.828-1.828,3-3v-5h-4V28z"></path>
                        <rect width="29" height="38" x="8" y="5" fill="#6c19ff"></rect>
                        <rect width="1.917" height="8" x="35.083" y="8" fill="#2100c4"></rect>
                        <rect width="1.917" height="8" x="35.083" y="20" fill="#2100c4"></rect>
                        <rect width="1.917" height="8" x="35.083" y="32" fill="#2100c4"></rect>
                        <path fill="#7debf5" d="M26.133,24.003C26.133,24.003,26.133,24.003,26.133,24.003l-8.267-0.006 c-0.552,0-0.999-0.448-0.999-1.001c0-0.552,0.448-0.999,1-0.999c0,0,0,0,0.001,0l8.266,0.006c0.552,0,0.999,0.448,0.999,1.001 C27.133,23.556,26.685,24.003,26.133,24.003z"></path>
                        <path fill="#3dd9eb" d="M25.023,26h-6.045c-2.136,0-3.954,1.613-4.291,3.804C16.512,31.766,19.109,33,22,33 s5.488-1.234,7.314-3.196C28.976,27.613,27.158,26,25.023,26z"></path>
                        <path fill="#7debf5" d="M22,26.899L22,26.899c-2.239,0-4.124-1.673-4.391-3.896l-0.217-1.809C17.06,18.431,19.217,16,22,16 h0c2.783,0,4.94,2.431,4.608,5.194l-0.217,1.809C26.124,25.226,24.239,26.899,22,26.899z"></path>
                      </svg>
                      Nombre Completo
                  </span>
                  <div class="col-lg p-0 m-0">
                    <input  class=" form-control h-100" type="text"  name="fnames" placeholder="Nombres">
                  </div>
                  <div class="col-lg p-0 m-0">
                    <input  class=" form-control h-100" type="text"  name="lnames" placeholder="Apellidos">
                  </div>
                </div>
                <div class="input-group flex-nowrap mb-3">
                  <span class="input-group-text" id="addon-wrapping">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title"
                      aria-describedby="desc" role="img" xmlns:xlink="http://www.w3.org/1999/xlink"
                      width="32" height="32">
                        <path data-name="layer2"
                        d="M50.359 49.284c1.115.764 2.928 1.8 2.584 4.184C52.688 55.239 49.1 62 41.461 62s-17.006-6.02-25.227-14.241-14.24-17.59-14.24-25.225 6.762-11.227 8.531-11.482c2.387-.346 3.422 1.467 4.186 2.585s5.109 7.81 5.785 8.839a4.111 4.111 0 0 1-1.088 5.55c-2.467 2-6.578 4.463 2.76 13.8s11.8 5.226 13.8 2.759A4.109 4.109 0 0 1 41.52 43.5c1.027.675 7.722 5.021 8.839 5.784z"
                        fill="#5edc89"></path>
                        <path data-name="layer1" d="M62 35.006a1 1 0 0 1-1-1 31.035 31.035 0 0 0-31-31 1 1 0 0 1 0-2 33.037 33.037 0 0 1 33 33 1 1 0 0 1-1 1z"
                        fill="#000000"></path>
                        <path data-name="layer1" d="M51.994 34.994a1 1 0 0 1-1-1A21.018 21.018 0 0 0 30 13a1 1 0 0 1 0-2 23.02 23.02 0 0 1 22.994 22.994 1 1 0 0 1-1 1zm-10.988.012a1 1 0 0 1-1-1A10.017 10.017 0 0 0 30 24a1 1 0 0 1 0-2 12.019 12.019 0 0 1 12.006 12.006 1 1 0 0 1-1 1z"
                        fill="#000000"></path>
                    </svg>
                  </span>
                  <input  type="text" class="form-control" name="cellphone" placeholder="Celular formato: 123-123-1212" maxlength="12" >
                  
                </div>
                <div class="input-group mb-3">
                  <label class="input-group-text" for="inputGroupSelect01">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                      width="32" height="32" viewBox="0 0 48 48"style=" fill:#000000;">
                      <path fill="#E8EAF6" d="M42 39L6 39 6 23 24 6 42 23z"></path>
                      <path fill="#C5CAE9" d="M39 21L34 16 34 9 39 9zM6 39H42V44H6z"></path>
                      <path fill="#B71C1C" d="M24 4.3L4 22.9 6 25.1 24 8.4 42 25.1 44 22.9z"></path>
                      <path fill="#D84315" d="M18 28H30V44H18z"></path>
                      <path fill="#01579B" d="M21 17H27V23H21z"></path>
                      <path fill="#FF8A65" d="M27.5,35.5c-0.3,0-0.5,0.2-0.5,0.5v2c0,0.3,0.2,0.5,0.5,0.5S28,38.3,28,38v-2C28,35.7,27.8,35.5,27.5,35.5z"></path>
                    </svg>
                  </label>
                  <select  class="form-select" id="" name="state">
                    <option selected value="default">Estado de residencia...</option>
                    <option  value="Aguascalientes">Aguascalientes</option>
                    <option value="Baja California">Baja California</option>
                    <option value="Baja California Sur">Baja California Sur</option>
                    <option value="Campeche">Campeche</option>
                    <option value="Coahuila">Coahuila</option>
                    <option value="Colima">Colima</option>
                    <option value="Chiapas">Chiapas</option>
                    <option value="Chihuahua">Chihuahua</option>
                    <option value="Durango">Durango</option>
                    <option value="Ciudad de Mexico">Ciudad de Mexico</option>
                    <option value="Guanajuato">Guanajuato</option>
                    <option value="Guerrero">Guerrero</option>
                    <option value="Hidalgo">Hidalgo</option>
                    <option value="Jalisco">Jalisco</option>
                    <option value="México">México</option>
                    <option value="Michoacán">Michoacán</option>
                    <option value="Morelos">Morelos</option>
                    <option value="Nayarit">Nayarit</option>
                    <option value="Nuevo León">Nuevo León</option>
                    <option value="Oaxaca">Oaxaca</option>
                    <option value="Puebla">Puebla</option>
                    <option value="Querétaro">Querétaro</option>
                    <option value="Quintana Roo">Quintana Roo</option>
                    <option value="San Luis Potosí">San Luis Potosí</option>
                    <option value="Sinaloa">Sinaloa</option>
                    <option value="Sonora">Sonora</option>
                    <option value="Tabasco">Tabasco</option>
                    <option value="Tamaulipas">Tamaulipas</option>
                    <option value="Tlaxcala">Tlaxcala</option>
                    <option value="Veracruz">Veracruz</option>
                    <option value="Yucatán">Yucatán</option>
                    <option value="Zacatecas">Zacatecas</option>
                  </select>
                </div>
                <button type="button" class="btn btn-primary" onClick="showResumeModal()">¡Apartemos los números!</button>
              </fieldset>
              <button type="button" class="btn btn-primary" onClick="testing()">¡La suerte está de mi lado!</button>
            </form>
          </div>
          <div class="row m-2">
            <div class="container">
              <div class="row">
                <div>
                  datos bancarios aquii
                </div>
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                  width="48" height="48"
                  viewBox="0 0 48 48"
                  style=" fill:#000000;"><path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"></path><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"></path><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"></path><path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"></path><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"></path></svg>
                <span ><a href="https://wa.me/526367009206" class="fs-6 text-decoration-underline text-light">
                  Contactar aquí para confirmar números</a></span>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="ticketsZone">
      <div class="container p-4">
          <div class=" pb-4">
            <h3 class="text-center"> Elige alguno(s)</h3>
          </div>
          <div id="ticketsContainer" class="mb-3">
            
          </div>
      </div>
    </section>
    
  </main>
  <footer class="bg-dark text-light  p-4">
    <div class="container">
      <div class="row ">
        <div class="col-lg-6">
          <p>
            Las rifas en <strong>Sorteos del Norte</strong> se realizan con seguimiento
            de la loteria Nacional. Por lo tanto Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima animi assumenda dolorem optio aliquid, quia eaque possimus, similique placeat commodi qui fugiat dignissimos atque, impedit eum aut vero nulla! Quos?
          </p>
        </div>
        <div class="col-lg-6">
          <div class="row">            
            <div class="col-lg">
              <h3 >Legales</h3>
              <div><a href="" class="ps-3 text-light">Aviso de Privacidad</a></div>
              <div><a href="" class="ps-3 text-light">Términos y Condiciones</a></div>
            </div>
            <div class="col-lg pt-lg-0">
              <h3>Servicios</h3>
              <div><a href="" class="ps-3 text-light">Historial de Ganadores</a></div>
              <div><a href="" class="ps-3 text-light">Mecánica de compra</a></div>   
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-3">
        <div>Copyright © 2021 Sorteos del Norte. Todos los derechos reservados.</div>
        <div>Iconos proporcionados por <a href="https://icons8.com/"><strong>Icons8</strong> </a></div>
        <div>Desarrollado por <a href="mailto:carlospmoncada@gmail.com">Carlos Pérez</a></div>
      </div>
    </div>
    
  </footer>
    <!-- Modal ZONE!!!!-->
    <!-- ReservationDone Modal!!!!-->
    <div class="modal fade" id="dataResumeModal" data-bs-backdrop="static" aria-hidden="true" aria-labelledby="dataResumeModalLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header ">
            <h5 class="modal-title " id="dataResumeModalLabel">Ya casi son tuyos solo un par de cosas más..</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h4 class="text-uppercase fs-2">¡Hola <span id="names" class="fst-italic"></span> !</h4>
            <p class="fs-5 m-0">
              Los números elegidos fueron:<br>
              <div id="chosenNumbers"></div>
              <div id="givenNumbers"></div>
              <p class="fs-5"> Los datos proporcionados para identificar al dueño de los numeros fueron:</p>
              <div class="row p-2">
                <div class="col-lg">
                  <h5 class="fw-bolder fst-italic">Nombre completo: <span id="usrFullName" class="fw-lighter text-decoration-underline"></span></h5>
                  <h5 class="fw-bolder fst-italic">Celular de contacto: <span id="usrCellphone" class="fw-lighter text-decoration-underline"></span></h5>
                  <h5 class="fw-bolder fst-italic">Estado de procedencia: <span id="usrState" class="fw-lighter text-decoration-underline"></span></h5>
                </div>
                <div  class="col-lg border shadow p-3 mb-5 bg-body rounded">
                  <h5 class="pt-3 fw-bold">Total a pagar: <br>
                    <p class="fs-6 fw-lighter fst-italic">(descuentos incluidos si es que existen)</p>
                    <legend class="ps-3 fw-bolder" id="debt"></legend>
                  </h5>
                </div>
              </div>
              <p class="fs-5">
                Si la información es correcta, da click en <strong class="fst-italic">"Apartar Números"</strong>, de lo contrario puedes regresar a
                cambiar datos con <strong class="fst-italic">"Debo cambiar datos"</strong>.
              </p>
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Debo cambiar los datos</button>
            <button class="btn btn-primary" data-bs-target="#sucessPurchaseModal" onClick="reservate()">Apartar Números</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="sucessPurchaseModal" data-bs-backdrop="static" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel2">Todo está hecho</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
             <p class="text-center">¡Enhorabuena! has apartado tus números.
               <span><img src="https://img.icons8.com/office/40/000000/handshake.png"/></span>               
               <br>
               <div class="row ps-2 pe-2">
                 <div class="col-lg border shadow p-3 mb-5 bg-body rounded">
                   <legend>Has Elegido</legend>
                   <div id="chosen">

                   </div>

                  </div>
                 <div class="col-lg border shadow p-3 mb-5 bg-body rounded">
                  <legend>Te hemos regalado</legend>
                    <div id="given">

                    </div>
                  </div>
               </div>
               <legend class="fw-bold text-center border shadow p-3  bg-body rounded">Tu folio de compra es: 
                <br> 
              <span id="folio"></span> 
               <br>
                <span id="debt">Pago de: </span>
              </legend>
             </p>
             <p class="text-center">
               <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                  width="64" height="64" viewBox="0 0 40 40" 
                  style=" fill:#000000;" >
                  <path fill="#bae0bd" d="M1.7,22.2l2.8-2.8l8.9,8.9L35.5,6.1l2.8,2.8L13.4,33.9L1.7,22.2z"></path>
                  <path fill="#5e9c76" d="M35.5,6.9l2.1,2.1L13.4,33.1L2.4,22.2l2.1-2.1l8.2,8.2l0.7,0.7l0.7-0.7L35.5,6.9 M35.5,5.4L13.4,27.6l-8.9-8.9	L1,22.2l12.4,12.4L39,8.9L35.5,5.4L35.5,5.4z"></path>
                </svg>
             </p>
             <div class="container">
               <p>
                 <strong>No olvides tomar CAPTURA DE PANTALLA A ESTE DIALOGO</strong> para 
                 comprobar los boletos que adquiriste. (Mostrar el Folio con pago es suficiente para la confirmacion de los números).
                  <br>
                 <span class="">Se espera un Depósito/Pago de: <strong id="debt"></strong>.</span>
                 Las cuentas de deposito son las siguientes: <br>
                 <div>Las cuentas aqui</div> 
                  <br>
                  Envía esta captura y tu comprobante de transferencia/depósito por el siguiente medio:
                  <br>
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                  width="48" height="48"
                  viewBox="0 0 48 48"
                  style=" fill:#000000;"><path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"></path><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"></path><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"></path><path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"></path><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"></path></svg>
                <span><a href="https://wa.me/526367009206" class="fs-6 text-decoration-none">
                  Contactar aquí para confirmar números</a></span>
               </p>
             </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar dialogo</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Of ReservationDone MODAL!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
  <!-- Cash js library
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cash/8.1.0/cash.min.js"></script>-->
  <!-- bootstrap scripts bundle with Popper-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
  <script src="js/ticketBuying.js"></script>
</body>
</html>