<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de control | Sorteos Del Norte</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="./svg/logo.svg" type="image/x-icon">
  <!-- Custom styles -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <link rel="stylesheet" href="/bo/css/style.css">
  <link rel="stylesheet" href="/bo/css/index.css">
  <link rel="stylesheet" href="./plugins/dist/dropzone.css">
</head>
<body>
  <div class="layer"> </div>
<!-- ! Body -->
<a class="skip-link sr-only" href="#skip-target">Skip to content</a>
<div class="page-flex">
  <!-- ! Sidebar -->
  <aside class="sidebar">
    
  </aside>
  <div class="main-wrapper">
    <!-- ! Main nav -->
  <nav class="main-nav--bg">
      
  </nav>
    <!-- ! Main -->
  <main class="main users chart-page" id="skip-target">
    
  </main>
    <!-- ! Footer -->
    <footer class="footer">
      
    </footer>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- bootstrap scripts bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>    
<!-- Chart library -->
  <script src="./plugins/chart.min.js"></script>
  <script src="./plugins/dist/dropzone.js"></script>
  <!-- Icons library -->
  <script src="./plugins/feather.min.js"></script>
  <script src="./plugins/jquery-handlebars-1.1.4/jquery-handlebars-1.1.4.min.js"></script>
  <!-- Custom scripts -->
  <script src="js/index.js"></script>

  <!-- Modal -->
<div class="modal fade" id="raffleModal" tabindex="-1" aria-labelledby="raffleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="raffleModalLabel">Editar Rifa</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>aqui va el contenido segun dijeron jaja</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="raffleModalEH" tabindex="-1" aria-labelledby="raffleModalEHLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="raffleModalEHLabel">Editar Horas De apartado de Boletos</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>aqui va el contenido segun dijeron jaja</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</body>

</html>