<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de control | Sorteos Del Norte</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="./svg/logo.svg" type="image/x-icon">
  <!-- Custom styles -->
  <link rel="stylesheet" href="/bo/css/style.css">
  <link rel="stylesheet" href="/bo/css/index.css">
</head>

<body>
  <div class="layer"> </div>
<!-- ! Body -->
<a class="skip-link sr-only" href="#skip-target">Skip to content</a>
<div class="page-flex">
  <!-- ! Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-start">
    <div class="sidebar-head">
        <a href="./" class="logo-wrapper " title="Home">
            <span class="sr-only">Home</span>
            <span class="icon " aria-hidden="true" style="color:white;">
              <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-compass " viewBox="0 0 16 16">
                <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
              </svg> 
            </span>
            <div class="logo-text">
                <span class="logo-title">Administración </span>
                <span class="logo-subtitle">Sorteos Del Norte</span>
            </div>
        </a>
        <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
            <span class="sr-only">Toggle menu</span>
            <span class="icon menu-toggle" aria-hidden="true"></span>
        </button>
    </div>
    <div class="sidebar-body">
        <ul class="sidebar-body-menu">
            <li>
                <a class="" href="./"><span class="icon home" aria-hidden="true"></span>Principal</a>
            </li>
            <li>
                <a class="show-cat-btn active"  href="##">
                    <span class="icon text-light" aria-hidden="true">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc"
                        role="img" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32">
                        <path data-name="layer2"
                        d="M55 18.7A6.9 6.9 0 0 1 45.3 9l-7-7L2 38.3l7 7a6.9 6.9 0 0 1 9.7 9.7l7 7L62 25.7z"
                        fill="none" stroke="#fff7f7" stroke-miterlimit="10" stroke-width="3" stroke-linejoin="round"
                        stroke-linecap="round"></path>
                        <path data-name="layer1" fill="none" stroke="#fff7f7" stroke-miterlimit="10"
                        stroke-width="3" d="M34.1 14.6l1.4 1.4m4.2 4.1l1.4 1.4m4.2 4.2l1.4 1.4m4.1 4.2l1.4 1.4m-40.4-1.4l1.4 1.4m4.1 4.2l1.4 1.4m4.2 4.2l1.4 1.4m4.2 4.1l1.4 1.4"
                        stroke-linejoin="round" stroke-linecap="round"></path>
                      </svg>
                    </span>Rifas
                    <span class="category__btn transparent-btn" title="Open list">
                        <span class="sr-only">Open list</span>
                        <span class="icon arrow-down" aria-hidden="true"></span>
                    </span>
                </a>
                <ul class="cat-sub-menu">
                    <li>
                        <a href="rafflesControl.html#create">> Crear Rifa</a>
                    </li>
                    <li>
                        <a href="rafflesControl.html#update">> Administrar Rifa</a>
                    </li>
                </ul>
            </li>
            <li>
                <a class="show-cat-btn" href="##">
                    <span class="icon paper" aria-hidden="true"></span>Pages
                    <span class="category__btn transparent-btn" title="Open list">
                        <span class="sr-only">Open list</span>
                        <span class="icon arrow-down" aria-hidden="true"></span>
                    </span>
                </a>
                <ul class="cat-sub-menu">
                    <li>
                        <a href="pages.html">All pages</a>
                    </li>
                    <li>
                        <a href="new-page.html">Add new page</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="comments.html">
                    <span class="icon message" aria-hidden="true"></span>
                    Comments
                </a>
                <span class="msg-counter">7</span>
            </li>
        </ul>
        <span class="system-menu__title">system</span>
        <ul class="sidebar-body-menu">
            <li>
                <a href="appearance.html"><span class="icon edit" aria-hidden="true"></span>Apariencia</a>
            </li>
            <li>
                <a class="show-cat-btn" href="##">
                    <span class="icon user-3" aria-hidden="true"></span>Usuarios
                    <span class="category__btn transparent-btn" title="Open list">
                        <span class="sr-only">Open list</span>
                        <span class="icon arrow-down" aria-hidden="true"></span>
                    </span>
                </a>
                <ul class="cat-sub-menu">
                    <li>
                        <a href="users-01.html">Users-01</a>
                    </li>
                    <li>
                        <a href="users-02.html">Users-02</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="##"><span class="icon setting" aria-hidden="true"></span>Configuración</a>
            </li>
        </ul>
    </div>
    </div>
    <div class="sidebar-footer">
    <a href="##" class="sidebar-user">
        <span class="sidebar-user-img">
            <picture><source srcset="../public/images/electric-offroad-motorcycle.jpeg" type="image/webp"><img src="./img/avatar/avatar-illustrated-01.png" alt="User name"></picture>
        </span>
        <div class="sidebar-user-info">
            <span class="sidebar-user__title">Ware.</span>
            <span class="sidebar-user__subtitle">Patron</span>
        </div>
    </a>
    </div>
  </aside>
  <div class="main-wrapper">
    <!-- ! Main nav -->
  <nav class="main-nav--bg">
      <div class="container main-nav">
        <div class="main-nav-start">

        </div>
        <div class="main-nav-end">
          <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
            <span class="sr-only">Toggle menu</span>
            <span class="icon menu-toggle--gray" aria-hidden="true"></span>
          </button>
          <div class="lang-switcher-wrapper">
            <button class="lang-switcher transparent-btn" type="button">
              ES
              <i data-feather="chevron-down" aria-hidden="true"></i>
            </button>
            <ul class="lang-menu dropdown">
              <li><a href="##">Español</a></li>
              <li><a href="##">English</a></li>
              <li><a href="##">French</a></li>
            </ul>
          </div>
          <button class="theme-switcher gray-circle-btn" type="button" title="Switch theme">
            <span class="sr-only">Switch theme</span>
            <i class="sun-icon" data-feather="sun" aria-hidden="true"></i>
            <i class="moon-icon" data-feather="moon" aria-hidden="true"></i>
          </button>
          <div class="notification-wrapper">
            <button class="gray-circle-btn dropdown-btn" title="To messages" type="button">
              <span class="sr-only">To messages</span>
              <span class="icon notification active" aria-hidden="true"></span>
            </button>
            <ul class="users-item-dropdown notification-dropdown dropdown">
              <li>
                <a href="##">
                  <div class="notification-dropdown-icon info">
                    <i data-feather="check"></i>
                  </div>
                  <div class="notification-dropdown-text">
                    <span class="notification-dropdown__title">System just updated</span>
                    <span class="notification-dropdown__subtitle">The system has been successfully upgraded. Read more
                      here.</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="##">
                  <div class="notification-dropdown-icon danger">
                    <i data-feather="info" aria-hidden="true"></i>
                  </div>
                  <div class="notification-dropdown-text">
                    <span class="notification-dropdown__title">The cache is full!</span>
                    <span class="notification-dropdown__subtitle">Unnecessary caches take up a lot of memory space and
                      interfere ...</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="##">
                  <div class="notification-dropdown-icon info">
                    <i data-feather="check" aria-hidden="true"></i>
                  </div>
                  <div class="notification-dropdown-text">
                    <span class="notification-dropdown__title">New Subscriber here!</span>
                    <span class="notification-dropdown__subtitle">A new subscriber has subscribed.</span>
                  </div>
                </a>
              </li>
              <li>
                <a class="link-to-page" href="##">Go to Notifications page</a>
              </li>
            </ul>
          </div>
          <div class="nav-user-wrapper">
            <button href="##" class="nav-user-btn dropdown-btn" title="My profile" type="button">
              <span class="sr-only">My profile</span>
              <span class="nav-user-img">
                <picture><source srcset="../public/images/electric-offroad-motorcycle.jpeg" type="image/webp"><img src="./img/avatar/avatar-illustrated-02.png" alt="User name"></picture>
              </span>
            </button>
            <ul class="users-item-dropdown nav-user-dropdown dropdown">
              <li><a href="##">
                  <i data-feather="user" aria-hidden="true"></i>
                  <span>Perfil</span>
                </a></li>
              <li><a href="##">
                  <i data-feather="settings" aria-hidden="true"></i>
                  <span>Configuración de Cuenta</span>
                </a></li>
              <li><a class="danger" href="##">
                  <i data-feather="log-out" aria-hidden="true"></i>
                  <span>Cerrar Sesión</span>
                </a></li>
            </ul>
          </div>
        </div>
      </div>
  </nav>
    <!-- ! Main -->
  <main class="main users chart-page" id="skip-target">
    
    
    
  </main>
    <!-- ! Footer -->
    <footer class="footer">
      <div class="container footer--flex">
        <div class="footer-start">
          <p>2021 © Elegant Dashboard - <a href="elegant-dashboard.com" target="_blank"
              rel="noopener noreferrer">elegant-dashboard.com</a></p>
        </div>
        <ul class="footer-end">
          <li><a href="mailto:carlospmoncada@gmail.com" >Desarrollado por Carlos Pérez</a></li>
          <li><a href="https://wa.me/526367009206">WhatsApp</a></li>
          <li><a href="##">Puchase</a></li>
        </ul>
      </div>
    </footer>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Chart library -->
      <script src="./plugins/chart.min.js"></script>
  <!-- Icons library -->
  <script src="./plugins/feather.min.js"></script>
  <script src="./plugins/jquery-handlebars-1.1.4/jquery-handlebars-1.1.4.min.js"></script>
  <!-- Custom scripts -->
  <script src="js/script.js"></script>
  <script src="js/index.js"></script>
</body>

</html>